return {
  -- {
  --   "folke/edgy.nvim",
  --   opts = {
  --     left = {
  --       {
  --       title = "Neo-Tree Buffers",
  --       ft = "neo-tree",
  --       filter = function(buf)
  --         return vim.b[buf].neo_tree_source == "buffers"
  --       end,
  --       pinned = true,
  --       open = "Neotree position=top buffers",
  --         size = { height = 0.4 },
  --     },
  --       {
  --         title = "Neo-Tree",
  --         ft = "neo-tree",
  --         filter = function(buf)
  --           return vim.b[buf].neo_tree_source == "filesystem"
  --         end,
  --         pinned = true,
  --         open = "Neotree position=left",
  --         size = { height = 0.6 },
  --       }
  --     },
  --     right = {
  --       {
  --         title = "Sidebar",
  --         ft = "SidebarNvim",
  --         open = "SidebarNvimOpen",
  --         pinned = true,
  --         size = { height = 0.7 },
  --       },
  --       {
  --         title = "Neo-Tree Git",
  --         ft = "neo-tree",
  --         filter = function(buf)
  --           return vim.b[buf].neo_tree_source == "git_status"
  --         end,
  --         pinned = true,
  --         open = "Neotree position=right git_status",
  --         size = { height = 0.3 },
  --       },
  --     },
  --     bottom = {
  --       {
  --           ft = "toggleterm",
  --           size = { height = 0.4 },
  --           -- exclude floating windows
  --           open = "ToggleTerm",
  --           pinned = true,
  --       },
  --     }
  --   }
  -- }
}
